<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maaryan</groupId>
		<artifactId>media-library</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>media-library-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.maaryan</groupId>
			<artifactId>file-hash-indexer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.build.directory}/../lib/file-hash-indexer-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
</project>